{
  "schemaVersion": 1,
  "id": "rituality",
  "version": "${version}",

  "name": "Rituality",
  "description": "Techno-magic mod!",
  "authors": [
    "DeadlyPotato#0666"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.gif",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ModMain::init"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
